# ------------------------------
# Quadratic Exponential Smoothing Workflow
# ------------------------------

# Load libraries
library(forecast)
library(ggplot2)
library(Metrics)

# Example monthly data from Jan 2019 to Dec 2020
data <- c(120,130,125,140,150,145,160,155,165,170,175,180,
          185,190,195,200,205,210,215,220,225,230,235,240)
data_ts <- ts(data, start=c(2019,1), frequency=12)

# Split into train/test (optional)
train_ts <- window(data_ts, end=c(2019,9))
test_ts  <- window(data_ts, start=c(2019,10), end=c(2019,12))
h <- length(test_ts)

# ------------------------------
# Fit Quadratic Exponential Smoothing
# ------------------------------
# ETS model with additive trend (can capture linear + quadratic trend via additive trend)
quad_fit <- ets(train_ts, model="AAA")  # Additive level, additive trend, additive seasonality
quad_fit

# Forecast
quad_fc <- forecast(quad_fit, h=h)
quad_fc
plot(quad_fc)

# ------------------------------
# Error metrics
# ------------------------------
rmse_quad  <- rmse(test_ts, as.numeric(quad_fc$mean))
mae_quad   <- mae(test_ts, as.numeric(quad_fc$mean))
mape_quad  <- mean(abs((test_ts - as.numeric(quad_fc$mean))/test_ts)) * 100

Compare_Models <- data.frame(
  Model = "Quadratic Exponential Smoothing",
  RMSE  = rmse_quad,
  MAE   = mae_quad,
  MAPE  = mape_quad
)
print(Compare_Models)




#if model is the best
# ------------------------------
# Fit final model on full dataset
# ------------------------------
final_quad_fit <- ets(data_ts, model="AAA")  # Additive level + trend + seasonality
final_quad_fc  <- forecast(final_quad_fit, h=...) #h= forecast_horizon needs to be set manually 

# Extract numeric forecast
final_forecast_quad <- final_quad_fc$mean
final_forecast_quad

# ------------------------------
# Plot final forecast with intervals
plot(final_forecast_quad)


# or

# ------------------------------
# Dynamic Dates for plotting
# ------------------------------
start_year  <- start(data_ts)[1]
start_period <- start(data_ts)[2]

# Default: day = 1 for monthly/quarterly/yearly
start_date <- as.Date(paste(start_year, start_period, "01", sep = "-"))

n_total <- length(data_ts) + h
freq <- frequency(data_ts)

date_seq <- switch(as.character(freq),
                   "12" = seq(start_date, by="month", length.out=n_total),
                   "4"  = seq(start_date, by="quarter", length.out=n_total),
                   "1"  = seq(start_date, by="year", length.out=n_total),
                   "52" = seq(start_date, by="week", length.out=n_total),
                   seq(start_date, by="day", length.out=n_total))

# Create dataframe for ggplot
forecast_df <- data.frame(
  Date = date_seq,
  Value = c(as.numeric(data_ts), rep(NA, h)),
  Forecast = c(rep(NA, length(data_ts)), as.numeric(final_quad_fc$mean)),
  Lower80 = c(rep(NA, length(data_ts)), final_quad_fc$lower[,1]),
  Upper80 = c(rep(NA, length(data_ts)), final_quad_fc$upper[,1]),
  Lower95 = c(rep(NA, length(data_ts)), final_quad_fc$lower[,2]),
  Upper95 = c(rep(NA, length(data_ts)), final_quad_fc$upper[,2])
)

# ------------------------------
# Plot final forecast with intervals
# ------------------------------
ggplot(forecast_df, aes(x=Date)) +
  geom_line(aes(y=Value), color="black") +
  geom_line(aes(y=Forecast), color="blue") +
  geom_ribbon(aes(ymin=Lower80, ymax=Upper80), fill="blue", alpha=0.2) +
  geom_ribbon(aes(ymin=Lower95, ymax=Upper95), fill="blue", alpha=0.1) +
  labs(title="Quadratic Exponential Smoothing Forecast with Intervals",
       y="Value", x="Date")
