#######################
# ARMA Workflow (Stationary Series)
#######################

# ------------------------------
# Load Libraries
# ------------------------------
library(forecast)
library(Metrics)
library(ggplot2)

# ------------------------------
# Load Data & Convert to Time Series
# ------------------------------
data <- c(120,130,125,140,150,145,160,155,165,170,175,180,
          185,190,195,200,205,210,215,220,225,230,235,240)
data_ts <- ts(data, start=c(2019,1), frequency=12)

# ------------------------------
# Train/Test Split
# ------------------------------
train_ts <- window(data_ts, end=c(2019,9))
test_ts  <- window(data_ts, start=c(2019,10))
h <- length(test_ts)

# ------------------------------
# 1. Identify AR and MA orders (p and q)
# ------------------------------
acf(train_ts, main="ACF → helps pick q (MA order)")
pacf(train_ts, main="PACF → helps pick p (AR order)")

# ------------------------------
# 2. Grid Search for Best ARMA(p,q)
# ------------------------------
p_range <- 0:4
q_range <- 0:4
best_aic <- Inf
best_bic <- Inf
best_order <- c(0,0)  # ARMA(p,q)

for(p in p_range){
  for(q in q_range){
    fit <- try(Arima(train_ts, order=c(p,0,q)), silent=TRUE)
    if(!inherits(fit, "try-error")){
      current_aic <- AIC(fit)
      current_bic <- BIC(fit)
      if(current_aic < best_aic && current_bic < best_bic){
        best_aic <- current_aic
        best_bic <- current_bic
        best_order <- c(p,q)
      }
    }
  }
}

cat("Best ARMA order (p,q):", best_order, "\n")
cat("Best AIC:", best_aic, "Best BIC:", best_bic, "\n")

# ------------------------------
# 3. Fit Best ARMA Model
# ------------------------------
best_fit <- Arima(train_ts, order=c(best_order[1],0,best_order[2]))

# ------------------------------
# 4. Diagnostic Checking
# ------------------------------
checkresiduals(best_fit)
# Residuals should be white noise
# If p-value > 0.05 → fail to reject H₀
# Residuals appear to be white noise → model is acceptable.

# ------------------------------
# 5. Forecasting & Validation
# ------------------------------
fc_arma <- forecast(best_fit, h=h)
plot(fc_arma)

# Error Metrics
rmse_arma <- rmse(as.numeric(test_ts), as.numeric(fc_arma$mean))
mae_arma  <- mae(as.numeric(test_ts), as.numeric(fc_arma$mean))
mape_arma <- mean(abs((as.numeric(test_ts) - as.numeric(fc_arma$mean))/as.numeric(test_ts)))*100

Compare_Models <- data.frame(
  Model = "ARMA",
  RMSE  = rmse_arma,
  MAE   = mae_arma,
  MAPE  = mape_arma
)
print(Compare_Models)


# if it is the best model 
# ------------------------------
# 6. Refit on Full Dataset
# ------------------------------
final_h <- ...  # number of periods to forecast
final_fit <- Arima(data_ts, order=c(best_order[1],0,best_order[2]))
final_fc <- forecast(final_fit, h=final_h)

# ------------------------------
# 7. Plot Final Forecast
# ------------------------------
start_date <- as.Date("2019-01-01") #("YYYY-MM-DD")  # exact first date of your datase
n_total <- length(data_ts) + final_h
freq <- frequency(data_ts)

date_seq <- switch(as.character(freq),
                   "12" = seq(start_date, by="month", length.out=n_total),
                   "4"  = seq(start_date, by="quarter", length.out=n_total),
                   "52" = seq(start_date, by="week", length.out=n_total),
                   "1"  = seq(start_date, by="year", length.out=n_total),
                   seq(start_date, by="day", length.out=n_total))

forecast_df <- data.frame(
  Date = date_seq,
  Value = c(as.numeric(data_ts), rep(NA, final_h)),
  Forecast = c(rep(NA, length(data_ts)), final_fc$mean)
)

ggplot(forecast_df, aes(x=Date)) +
  geom_line(aes(y=Value), color="black", size=1.2) +
  geom_line(aes(y=Forecast), color="red", linetype="dashed", size=1.2) +
  labs(title="Final Forecast using ARMA",
       x="Date", y="Value") +
  theme_minimal()
