#############################
# Auto ARIMA Workflow
#############################

# ------------------------------
# Load Libraries
# ------------------------------
library(forecast)
library(Metrics)
library(ggplot2)

# ------------------------------
# Load Data & Convert to Time Series
# ------------------------------
# Replace this with your dataset
data <- c(120,130,125,140,150,145,160,155,165,170,175,180,
          185,190,195,200,205,210,215,220,225,230,235,240)
data_ts <- ts(data, start=c(2019,1), frequency=12)

# ------------------------------
# Train/Test Split
# ------------------------------
train_ts <- window(data_ts, end=c(2019,9))
test_ts  <- window(data_ts, start=c(2019,10))
h <- length(test_ts)

# ------------------------------
# Fit Auto ARIMA Model
# ------------------------------
best_fit <- auto.arima(train_ts, seasonal=FALSE, stepwise=FALSE, approximation=FALSE)
summary(best_fit)

# ------------------------------
# Diagnostic Checking
# ------------------------------
checkresiduals(best_fit)
# Residuals should be white noise
# If p-value > 0.05 → fail to reject H₀
# Residuals appear to be white noise → model is acceptable.

# ------------------------------
# Forecasting on Test Set
# ------------------------------
fc_arima <- forecast(best_fit, h=h)
fc_arima

plot(fc_arima)

# ------------------------------
# Calculate Error Metrics
# ------------------------------
rmse_arima <- rmse(as.numeric(test_ts), as.numeric(fc_arima$mean))
mae_arima  <- mae(as.numeric(test_ts), as.numeric(fc_arima$mean))
mape_arima <- mean(abs((as.numeric(test_ts) - as.numeric(fc_arima$mean))/as.numeric(test_ts)))*100

Compare_Models <- data.frame(
  Model = "Auto ARIMA",
  RMSE  = rmse_arima,
  MAE   = mae_arima,
  MAPE  = mape_arima
)
print(Compare_Models)


# If it is the best Model
# ------------------------------
# Refit on Full Dataset
# ------------------------------
final_h <- ...  # forecast next 6 periods needs to be changed manually
final_fit <- auto.arima(data_ts, seasonal=FALSE, stepwise=FALSE, approximation=FALSE)
final_fc <- forecast(final_fit, h=final_h)
final_fc

# ------------------------------
# Plot Final Forecast
# ------------------------------
start_date <- as.Date("2019-01-01") # change to first date of your data
n_total <- length(data_ts) + final_h
freq <- frequency(data_ts)

date_seq <- switch(as.character(freq),
                   "12" = seq(start_date, by="month", length.out=n_total),
                   "4"  = seq(start_date, by="quarter", length.out=n_total),
                   "52" = seq(start_date, by="week", length.out=n_total),
                   "1"  = seq(start_date, by="year", length.out=n_total),
                   seq(start_date, by="day", length.out=n_total))

forecast_df <- data.frame(
  Date = date_seq,
  Value = c(as.numeric(data_ts), rep(NA, final_h)),
  Forecast = c(rep(NA, length(data_ts)), final_fc$mean)
)

ggplot(forecast_df, aes(x=Date)) +
  geom_line(aes(y=Value), color="black", size=1.2) +
  geom_line(aes(y=Forecast), color="red", linetype="dashed", size=1.2) +
  labs(title="Final Forecast using Auto ARIMA",
       x="Date", y="Value") +
  theme_minimal()
