##########Box-Jenkins ARIMA Workflow##########

# ------------------------------
# Load Libraries
# ------------------------------
library(forecast)
library(tseries)
library(Metrics)
library(ggplot2)

# ------------------------------
# Load Data & Convert to Time Series
# ------------------------------
data <- c(120,130,125,140,150,145,160,155,165,170,175,180,
          185,190,195,200,205,210,215,220,225,230,235,240)
data_ts <- ts(data, start=c(2019,1), frequency=12)

# ------------------------------
# Train/Test Split
# ------------------------------
train_ts <- window(data_ts, end=c(2019,9))
test_ts  <- window(data_ts, start=c(2019,10))
h <- length(test_ts)




# 1. Differencing if Non-Stationary
d <- ndiffs(train_ts)
train_diff <- diff(train_ts, differences=d)
plot(train_diff, main=paste("Differenced series (d =", d, ")"))

    #check if stationary now 
    library(ggplot2)
    tsdisplay(train_diff)
    
    # ADF & KPSS Test 
    # Run the ADF Test 
    install.packages("tseries")
    library(tseries)
    adf_result <- adf.test(train_diff)
    adf_result
    # p-value smaller as 0.05 → reject H₀ → series is stationary
    # p-value ≥ 0.05 → fail to reject H₀ → series is non-stationary
    
    #Pkss Test
    library(urca)
    kpss_result <- ur.kpss(train_diff)
    summary(kpss_result)
    # Test statistic < 10% critical value: fail to reject H₀ → series is stationary
    # Test statistic between 10% and 5% CV: borderline; likely stationary
    # Test statistic between 5% and 2.5% CV: weakly non-stationary → may need differencing
    # Test statistic > 1% critical value: reject H₀ → series is non-stationary

#2. Estimate Arima models 
# Automatic Grid Search for Best p and q
p_range <- 0:4
q_range <- 0:4
best_aic <- Inf
best_bic <- Inf
best_order <- c(0,0,0)

for(p in p_range){
  for(q in q_range){
    fit <- try(Arima(train_ts, order=c(p,d,q)), silent=TRUE)
    if(!inherits(fit, "try-error")){
      current_aic <- AIC(fit)
      current_bic <- BIC(fit)
      if(current_aic < best_aic && current_bic < best_bic){
        best_aic <- current_aic
        best_bic <- current_bic
        best_order <- c(p,d,q)
      }
    }
  }
}

cat("Best ARIMA order (p,d,q):", best_order, "\n")
cat("Best AIC:", best_aic, "Best BIC:", best_bic, "\n")

# Fit Best ARIMA Model on Training Data
best_fit <- Arima(train_ts, order=best_order)

#3. Diagnostic Checking
checkresiduals(best_fit)
# If p-value > 0.05 → fail to reject H₀
# Residuals appear to be white noise → model is acceptable.

#4. Forecasting & Validation
h <- length(test_ts)
fc_arima_manual <- forecast(best_fit, h=h)
fc_arima_manual
plot(fc_arima_manual)

# ------------------------------
#5. Calculate Error Metrics on Test Set
# ------------------------------
rmse_arima_manual <- rmse(as.numeric(test_ts), as.numeric(fc_arima_manual$mean))
mae_arima_manual  <- mae(as.numeric(test_ts), as.numeric(fc_arima_manual$mean))
mape_arima_manual <- mean(abs((as.numeric(test_ts) - as.numeric(fc_arima_manual$mean))/as.numeric(test_ts))) * 100

Compare_Models <- data.frame(
  Model = "Arima Manual",
  RMSE  = rmse_arima_manual,
  MAE   = mae_arima_manual,
  MAPE  = mape_arima_manual
)
print(Compare_Models)

## if its the best model 
# ------------------------------
# 6. Refit on Full Data if Best Model
# ------------------------------
# Suppose ARIMA is the best
final_h <- ...  # forecast next 6 periods needs to be changed
final_fit <- Arima(data_ts, order=best_order)# p,d,q from best_fit

final_fc <- forecast(final_fit, h=final_h)
final_fc

#7. Plot Final Forecast
# ------------------------------
# Create dates for plotting
start_date <- as.Date("2019-01-01") #("YYYY-MM-DD")  # exact first date of your datase
n_total <- length(data_ts) + final_h
freq <- frequency(data_ts)

date_seq <- switch(as.character(freq),
                   "12" = seq(start_date, by = "month",   length.out = n_total),
                   "4"  = seq(start_date, by = "quarter", length.out = n_total),
                   "52" = seq(start_date, by = "week",    length.out = n_total),
                   "1"  = seq(start_date, by = "year",    length.out = n_total),
                   seq(start_date, by = "day", length.out = n_total))

forecast_df <- data.frame(
  Date = date_seq,
  Value = c(as.numeric(data_ts), rep(NA, final_h)),
  Forecast = c(rep(NA, length(data_ts)), final_fc$mean)
)

ggplot(forecast_df, aes(x=Date)) +
  geom_line(aes(y=Value), color="black", size=1.2) +
  geom_line(aes(y=Forecast), color="red", linetype="dashed", size=1.2) +
  labs(title=paste("Final Forecast using Manual ARIMA"),
       x="Date", y="Value") +
  theme_minimal()
