# ------------------------------
# Gompertz Forecast Workflow
# ------------------------------

# Load libraries
library(forecast)
library(Metrics)
library(ggplot2)
library(nls2)  # for nonlinear regression

# ------------------------------
# Example Data
# ------------------------------
data <- c(120,130,125,140,150,145,160,155,165,170,175,180,
          185,190,195,200,205,210,215,220,225,230,235,240)
data_ts <- ts(data, start=c(2019,1), frequency=12)

# ------------------------------
# Train/Test Split (optional)
# ------------------------------
train_ts <- window(data_ts, end=c(2019,9))
test_ts  <- window(data_ts, start=c(2019,10))
h <- length(test_ts)  # or set manually

# ------------------------------
# Fit Gompertz Model on Train Data
# ------------------------------
# Gompertz function: y = a * exp(-b * exp(-c*t))
t <- 1:length(train_ts)
gompertz_formula <- y ~ a * exp(-b * exp(-c * t))

# Provide reasonable starting values
a_start <- max(train_ts) * 1.05  # 5% above max
start_vals <- list(a=a_start, b=1, c=0.1) # b and c might need to be changed manually

gompertz_fit <- nls2(gompertz_formula, start=start_vals, data=data.frame(t=t, y=as.numeric(train_ts)), algorithm="port")
summary(gompertz_fit)

# ------------------------------
# Forecasting
# ------------------------------
# Forecast t values beyond training set
t_future <- (length(train_ts)+1):(length(train_ts)+h)
pred_train <- predict(gompertz_fit, newdata=data.frame(t=t))
pred_future <- predict(gompertz_fit, newdata=data.frame(t=t_future))

# Combine train + forecast for error metrics
pred_test <- pred_future[1:h]
plot(pred_test)

# ------------------------------
# Calculate Error Metrics
# ------------------------------
rmse_gom <- rmse(as.numeric(test_ts), pred_test)
mae_gom  <- mae(as.numeric(test_ts), pred_test)
mape_gom <- mean(abs((as.numeric(test_ts) - pred_test)/as.numeric(test_ts))) * 100

Compare_Models <- data.frame(
  Model = "Gompertz",
  RMSE  = rmse_gom,
  MAE   = mae_gom,
  MAPE  = mape_gom
)
print(Compare_Models)


# if it is the best model 
# ------------------------------
# Fit Gompertz on Full Dataset if Best
# ------------------------------
# Assuming Gompertz is best, forecast next periods
final_h <- ...  # forecast next to be changed manually depending on what you want to forecast
t_full <- 1:length(data_ts)
t_future_full <- (length(data_ts)+1):(length(data_ts)+final_h)
gompertz_full_fit <- nls2(gompertz_formula, start=start_vals, data=data.frame(t=t_full, y=as.numeric(data_ts)), algorithm="port")

final_forecast <- predict(gompertz_full_fit, newdata=data.frame(t=t_future_full))
final_forecast
plot(final_forecast)

#or
# ------------------------------
# Prepare Plot
# ------------------------------
start_year   <- start(data_ts)[1]
start_period <- start(data_ts)[2]
start_date <- as.Date("2019-01-01") #("YYYY-MM-DD")  # exact first date of your datase

n_total <- length(data_ts) + final_h
freq <- frequency(data_ts)

date_seq <- switch(as.character(freq),
                   "12" = seq(start_date, by = "month",   length.out = n_total),
                   "4"  = seq(start_date, by = "quarter", length.out = n_total),
                   "52" = seq(start_date, by = "week",    length.out = n_total),
                   "1"  = seq(start_date, by = "year",    length.out = n_total),
                   seq(start_date, by = "day", length.out = n_total))

forecast_df <- data.frame(
  Date     = date_seq,
  Value    = c(as.numeric(data_ts), rep(NA, final_h)),
  Forecast = c(rep(NA, length(data_ts)), final_forecast)
)

ggplot(forecast_df, aes(x=Date)) +
  geom_line(aes(y=Value), color="black") +
  geom_line(aes(y=Forecast), color="red") +
  labs(title="Gompertz Forecast on Full Dataset", y="Value", x="Date")
